# instaBus

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supinfo/instabus/: AddImgActivity.kt  ApiService.kt  DetailActivity.kt  DetailClickedActivity.kt  GoogleMapActivity.kt  MainActivity.kt  MainRecycleAdapter.kt  SearchActivity.kt  SelectedMapActivity.kt  WelcomeActivity.kt
app/src/main/java/com/supinfo/instabus/DAO/: DBContract.kt  StationModel.kt  StationsDBHelper.kt
app/src/main/java/com/supinfo/instabus/data/: Data.kt  NearstationsItem.kt  Response.kt
app/src/main/res/drawable/: border2.xml  rounds.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_detail.xml  activity_detailclicked.xml  activity_preview.xml  activity_search.xml  activity_welcome.xml  content_main.xml  detailclicked.xml  detailstation.xml  maps.xml  previewimg.xml  search.xml  street_row.xml  welcome.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/supinfo/instabus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
